m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
Z1 VMUd[m[Kk@LOYV]H9BZa0<0
Z2 04 6 4 work alu_tb behv 1
Z3 =1--537533bb-d0ada-443b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ealu
Z7 w1400189765
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8../CPU/alu.vhd
Z13 F../CPU/alu.vhd
l0
L6
Z14 VjF9M:LH1fXG<484UZzjCB1
Z15 OE;C;6.5c;42
32
o+acc
Z16 tExplicit 1
Z17 !s100 4JZ?j4Db7k9Z:^mR5Pz9b3
Abehav
R8
R9
R10
R11
Z18 DEx4 work 3 alu 0 22 jF9M:LH1fXG<484UZzjCB1
l22
L16
Z19 V[jCVk4:4S1T=;UFX?m>_W1
R15
32
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 18 std_logic_unsigned
Z22 Mx2 4 ieee 15 std_logic_arith
Z23 Mx1 4 ieee 11 numeric_std
o+acc
R16
Z24 !s100 NI_DOBTN=J1D>Tlm<GHf20
Ealu_tb
Z25 w1400189874
Z26 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z28 8../ALU_tb.vhd
Z29 F../ALU_tb.vhd
l0
L5
Z30 V862g8cKJWgD=Bd6MImlW13
R15
o+acc
R16
Z31 !s100 70_CL6YPK`k_R;@g7XaC;1
Abehv
R26
R27
DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 6 alu_tb 0 22 862g8cKJWgD=Bd6MImlW13
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l26
L8
Z32 VVK4`6FB]H4C35TZS``20H0
R15
o+acc
R16
Z33 !s100 4XkSNC=>P:Ym<JSmN5Q<J0
Egmem
Z34 w1399908526
R9
R10
R8
R11
Z35 8../GMEM/GMEM.vhd
Z36 F../GMEM/GMEM.vhd
l0
L8
Z37 VG6EejR7?7aS57e;[MMjP10
R15
32
o+acc
R16
Z38 !s100 i9Z<Y?H8Z:]N3Q@ZeT1`a0
Agmbehv
R9
R10
R8
R11
Z39 DEx4 work 4 gmem 0 22 G6EejR7?7aS57e;[MMjP10
l45
L25
Z40 V7kK1LWE1le?o];P>2hb:R0
R15
32
R20
Z41 Mx3 4 ieee 11 numeric_std
Z42 Mx2 4 ieee 18 std_logic_unsigned
Z43 Mx1 4 ieee 15 std_logic_arith
o+acc
R16
Z44 !s100 bPLa]F57TNYl95f0[7_fP1
Egpu
Z45 w1399297762
R9
R10
R8
R11
Z46 8../GPU/GPU.vhd
Z47 F../GPU/GPU.vhd
l0
L8
Z48 ViGJa2N@KhFgN0K5E3T3Y32
R15
32
o+acc
R16
Z49 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R9
R10
R8
R11
Z50 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z51 VFaXLc7z4<Fb6H=B>S<?3P2
R15
32
R20
R41
R42
R43
o+acc
R16
Z52 !s100 bc1H_3BfOYbRVo:UJe4:Z2
Eleddriver
Z53 w1397560042
R8
R11
Z54 8../leddriver.vhd
Z55 F../leddriver.vhd
l0
L13
Z56 V`m=f3::T7NU0@5_O]aebD2
R15
32
o+acc
R16
Z57 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R8
R11
Z58 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z59 V]JOQ`z5RQQSI7cc?L72Re3
R15
32
Z60 Mx2 4 ieee 14 std_logic_1164
R23
o+acc
R16
Z61 !s100 o4_XB0kfTR2`VNUPRUclC2
Eregi
R34
R9
R10
R11
Z62 8../Common/register.vhd
Z63 F../Common/register.vhd
l0
L5
Z64 V=3bDZ^=oUKMh>@=ddW4VQ1
R15
32
o+acc
R16
Z65 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R9
R10
R11
Z66 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z67 VZW9ZET7[DLdOEnK:jzh:K0
R15
32
Z68 Mx3 4 ieee 14 std_logic_1164
R42
R43
o+acc
R16
Z69 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R34
R9
R10
R11
Z70 8../Common/shiftregister.vhd
Z71 F../Common/shiftregister.vhd
l0
L5
Z72 VfH^dYGeF?eC:=eE_lMbYP2
R15
32
o+acc
R16
Z73 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R9
R10
R11
Z74 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z75 Vih7LSXg9O26k[E_4iIXcL3
R15
32
R68
R42
R43
o+acc
R16
Z76 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z77 w1400181504
R9
R10
R8
R11
Z78 8../snake.vhd
Z79 F../snake.vhd
l0
L9
Z80 Vf6^o4JZjO@jhBjWP:AXn:3
R15
32
o+acc
R16
Z81 !s100 j@9LaUUnbXBQb=D>i_lVO0
Abehv
R9
R10
R8
R11
Z82 DEx4 work 5 snake 0 22 f6^o4JZjO@jhBjWP:AXn:3
l131
L32
Z83 VOIIVVK`;]ao>Y3Eig6B2L2
R15
32
R20
R41
R42
R43
o+acc
R16
Z84 !s100 6ZO_EL56Q2UkBSaXE6]d12
Espi
Z85 w1400180390
R9
R10
R11
Z86 8../SPI/spi.vhd
Z87 F../SPI/spi.vhd
l0
L5
Z88 V=f8ROZF2elg?^nYEo[mV_0
R15
32
o+acc
R16
Z89 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R9
R10
R11
Z90 DEx4 work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
l43
L16
Z91 VjG5J=f;><Mm6O_j263e>P1
R15
32
R68
R42
R43
o+acc
R16
Z92 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espimaster
Z93 w1400177204
R9
R10
R11
Z94 8../SPI/spimaster.vhd
Z95 F../SPI/spimaster.vhd
l0
L5
Z96 VzDjcgU_VoVnV;e5n1Y`>A2
R15
32
o+acc
R16
Z97 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R9
R10
R11
Z98 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z99 VS;8if13DW[d<CTSomcG9Y2
R15
32
R68
R42
R43
o+acc
R16
Z100 !s100 >ekhhZVPa`Z6TAm>CK<oR1
Euart
R34
R9
R10
R8
R11
Z101 8../UART/UART.vhd
Z102 F../UART/UART.vhd
l0
L8
Z103 V3>VXk7;OUfZW1:3>f`B:;0
R15
32
o+acc
R16
Z104 !s100 AYXQ2f50HN0KW;MFAJF893
Abehav
R9
R10
R8
R11
Z105 DEx4 work 4 uart 0 22 3>VXk7;OUfZW1:3>f`B:;0
l55
L21
Z106 V8F2Yz0SSdTGz`aJ[FS1]T1
R15
32
R20
R41
R42
R43
o+acc
R16
Z107 !s100 k>L5dd]45J5VC3]ZJ=R^V1
