m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
Z1 V@REO3k3kj^=dT@5;7UcSA3
Z2 04 6 4 work spi_tb behv 1
Z3 =1--53750efe-d3905-290b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Egmem
Z7 w1399908526
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8../GMEM/GMEM.vhd
Z13 F../GMEM/GMEM.vhd
l0
L8
Z14 VG6EejR7?7aS57e;[MMjP10
Z15 OE;C;6.5c;42
32
o+acc
Z16 tExplicit 1
Z17 !s100 i9Z<Y?H8Z:]N3Q@ZeT1`a0
Agmbehv
R8
R9
R10
R11
Z18 DEx4 work 4 gmem 0 22 G6EejR7?7aS57e;[MMjP10
l45
L25
Z19 V7kK1LWE1le?o];P>2hb:R0
R15
32
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 11 numeric_std
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
o+acc
R16
Z24 !s100 bPLa]F57TNYl95f0[7_fP1
Egpu
Z25 w1399297762
R8
R9
R10
R11
Z26 8../GPU/GPU.vhd
Z27 F../GPU/GPU.vhd
l0
L8
Z28 ViGJa2N@KhFgN0K5E3T3Y32
R15
32
o+acc
R16
Z29 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R8
R9
R10
R11
Z30 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z31 VFaXLc7z4<Fb6H=B>S<?3P2
R15
32
R20
R21
R22
R23
o+acc
R16
Z32 !s100 bc1H_3BfOYbRVo:UJe4:Z2
Eleddriver
Z33 w1397560042
R10
R11
Z34 8../leddriver.vhd
Z35 F../leddriver.vhd
l0
L13
Z36 V`m=f3::T7NU0@5_O]aebD2
R15
32
o+acc
R16
Z37 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R10
R11
Z38 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z39 V]JOQ`z5RQQSI7cc?L72Re3
R15
32
Z40 Mx2 4 ieee 14 std_logic_1164
Z41 Mx1 4 ieee 11 numeric_std
o+acc
R16
Z42 !s100 o4_XB0kfTR2`VNUPRUclC2
Eregi
R7
R8
R9
R11
Z43 8../Common/register.vhd
Z44 F../Common/register.vhd
l0
L5
Z45 V=3bDZ^=oUKMh>@=ddW4VQ1
R15
32
o+acc
R16
Z46 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R8
R9
R11
Z47 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z48 VZW9ZET7[DLdOEnK:jzh:K0
R15
32
Z49 Mx3 4 ieee 14 std_logic_1164
R22
R23
o+acc
R16
Z50 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R7
R8
R9
R11
Z51 8../Common/shiftregister.vhd
Z52 F../Common/shiftregister.vhd
l0
L5
Z53 VfH^dYGeF?eC:=eE_lMbYP2
R15
32
o+acc
R16
Z54 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R8
R9
R11
Z55 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z56 Vih7LSXg9O26k[E_4iIXcL3
R15
32
R49
R22
R23
o+acc
R16
Z57 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z58 w1400178228
R8
R9
R10
R11
Z59 8../snake.vhd
Z60 F../snake.vhd
l0
L9
Z61 V`m`b0SnHl[DM9mz6:nH5B0
R15
32
o+acc
R16
Z62 !s100 iAVmOhgz]nWVl]GScDCLz3
Abehv
R8
R9
R10
R11
Z63 DEx4 work 5 snake 0 22 `m`b0SnHl[DM9mz6:nH5B0
l131
L32
Z64 V6;09YcQm`i@?D?8oNE`N51
R15
32
R20
R21
R22
R23
o+acc
R16
Z65 !s100 `gKVhbN`i5o4DF7Wo6=Z=3
Espi
Z66 w1400180390
Z67 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z68 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z69 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z70 8../SPI/spi.vhd
Z71 F../SPI/spi.vhd
l0
L5
Z72 V=f8ROZF2elg?^nYEo[mV_0
R15
o+acc
R16
Z73 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R67
R68
R69
Z74 DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l43
L16
Z75 VjG5J=f;><Mm6O_j263e>P1
R15
o+acc
R16
Z76 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espi_tb
Z77 w1400179898
Z78 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R69
32
Z79 8../SPI_tb.vhd
Z80 F../SPI_tb.vhd
l0
L5
Z81 VSMmN`K2kR]QjEbo0BUl^O0
R15
o+acc
R16
Z82 !s100 2P=X:0NLj7FobOM_4TI^C0
Abehv
R74
R78
R69
DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 6 spi_tb 0 22 SMmN`K2kR]QjEbo0BUl^O0
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l57
L8
Z83 VD=fQIIKdf<`TiAmW0Z7942
R15
o+acc
R16
Z84 !s100 >SX>@`DWR5Z9YVYFmRj`Z0
Espimaster
Z85 w1400177204
R8
R9
R11
Z86 8../SPI/spimaster.vhd
Z87 F../SPI/spimaster.vhd
l0
L5
Z88 VzDjcgU_VoVnV;e5n1Y`>A2
R15
32
o+acc
R16
Z89 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R8
R9
R11
Z90 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z91 VS;8if13DW[d<CTSomcG9Y2
R15
32
R49
R22
R23
o+acc
R16
Z92 !s100 >ekhhZVPa`Z6TAm>CK<oR1
Euart
R7
R8
R9
R10
R11
Z93 8../UART/UART.vhd
Z94 F../UART/UART.vhd
l0
L8
Z95 V3>VXk7;OUfZW1:3>f`B:;0
R15
32
o+acc
R16
Z96 !s100 AYXQ2f50HN0KW;MFAJF893
Abehav
R8
R9
R10
R11
Z97 DEx4 work 4 uart 0 22 3>VXk7;OUfZW1:3>f`B:;0
l55
L21
Z98 V8F2Yz0SSdTGz`aJ[FS1]T1
R15
32
R20
R21
R22
R23
o+acc
R16
Z99 !s100 k>L5dd]45J5VC3]ZJ=R^V1
