m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
Z1 VNZBWS4Do`_U^]ODIRhaSP1
Z2 04 6 4 work gpu_tb behv 1
Z3 =1--534d1972-73172-1a07
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Egm
Z7 w1397558375
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8../GMEM/GMEM.vhd
Z13 F../GMEM/GMEM.vhd
l0
L8
Z14 V0XfBl3h=8G>OChTGgm4>A0
Z15 OE;C;6.5c;42
32
o+acc
Z16 tExplicit 1
Z17 !s100 Hl`Wc2gP8OeHkn=eQ8>mj2
Agmbehv
R8
R9
R10
R11
Z18 DEx4 work 2 gm 0 22 0XfBl3h=8G>OChTGgm4>A0
l38
L25
Z19 VI9al[YfR?J=eBd_2_c34H3
R15
32
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 11 numeric_std
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
o+acc
R16
Z24 !s100 h]hEeaNB84R6I3i:aPjUo1
Egpu
Z25 w1397561565
Z26 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z29 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z30 8../GPU/GPU.vhd
Z31 F../GPU/GPU.vhd
l0
L8
Z32 V5<RoI2TS3SXmll7CFiSLI0
R15
o+acc
R16
Z33 !s100 W@nUF;CAiCC0^AHJk1Kd@2
Abehv
Z34 DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
R26
R27
R28
R29
Z35 DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 3 gpu 0 22 5<RoI2TS3SXmll7CFiSLI0
32
Z36 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z37 Mx3 17 __model_tech/ieee 11 numeric_std
Z38 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z39 Mx1 17 __model_tech/ieee 15 std_logic_arith
l65
L22
Z40 VRdiCLVGN5hP7em8>AbDI22
R15
o+acc
R16
Z41 !s100 ]MTbzb@YSZeg3oX8gY7=[0
Egpu_tb
Z42 w1397559948
R28
R29
32
Z43 8../GPU_tb.vhd
Z44 F../GPU_tb.vhd
l0
L5
Z45 V0_n[:NjWLW@Qb@:EBB36f2
R15
o+acc
R16
Z46 !s100 jeJC[Hf?lAi9SV3V:E>_02
Abehv
R35
R28
R29
Z47 DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 6 gpu_tb 0 22 0_n[:NjWLW@Qb@:EBB36f2
32
Z48 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z49 Mx1 17 __model_tech/ieee 11 numeric_std
l56
L8
Z50 V8?P8zPekJOkQF9V8nVf_W0
Z51 !s100 JzYR[jgQ<h4_;EnOA9`>R2
R15
o+acc
R16
Eleddriver
Z52 w1397560042
R10
R11
Z53 8../leddriver.vhd
Z54 F../leddriver.vhd
l0
L13
Z55 V`m=f3::T7NU0@5_O]aebD2
R15
32
o+acc
R16
Z56 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R28
R29
R34
32
R48
R49
l25
L20
Z57 V]JOQ`z5RQQSI7cc?L72Re3
R15
o+acc
R16
Z58 !s100 o4_XB0kfTR2`VNUPRUclC2
