2825 => X"00F0", -- 2816
2826 => X"00F0", 
2827 => X"FFF0",
2828 => X"F000",
2829 => X"F0F0",
2830 => X"00F0",

2833 => X"00FF",
2834 => X"0FF0",
2835 => X"F000",
2836 => X"FF00",
2837 => X"F00F",
2838 => X"0F00",

2841 => X"00F0",
2842 => X"F0F0",
2843 => X"FF00",
2844 => X"F0F0",
2845 => X"F000",
2846 => X"F000",

2849 => X"00F0",
2850 => X"00F0",
2851 => X"F000",
2852 => X"F00F",
2853 => X"F000",
2854 => X"F000",

2857 => X"00F0",
2858 => X"00F0",
2859 => X"FFF0",
2860 => X"F000",
2861 => X"F000",
2862 => X"F000",

2875 => X"000F",

2883 => X"00FF",

2891 => X"000F",

2899 => X"000F",

2907 => X"000F",

2915 => X"00FF", -- M 13
2916 => X"F000",

2931 => X"000F", -- M 15

2939 => X"00FF", -- M 16
2940 => X"F000",

2947 => X"000F", -- M 17

2953 => X"00F0", -- E 18
2954 => X"F000",
2955 => X"000F",
2957 => X"00FF",
2958 => X"F000",

2961 => X"00F0", -- E 19
2962 => X"F00F",
2963 => X"000F",
2964 => X"000F",
2966 => X"F000",

2969 => X"00FF", -- E 20 2808
2970 => X"F0FF",
2971 => X"FFFF",
2972 => X"FFFF",
2973 => X"F0FF",
2974 => X"F000",

2978 => X"F00F", -- I 21
2979 => X"000F",
2980 => X"000F",
2981 => X"00F0",

2986 => X"F000", -- I 22
2987 => X"000F",
2989 => X"00FF",
2990 => X"F000",

2995 => X"000F", -- M 23

3003 => X"00FF", -- M 24
3004 => X"F000",

3011 => X"000F", -- M 25

3027 => X"00FF", -- M 27
3028 => X"F000",

3036 => X"F000", -- Q 28

3043 => X"000F", -- M 29
3044 => X"F000",

3052 => X"F000", -- Q 30

3060 => X"00FF", -- M 31
3061 => X"F000",
