-- MENU
0 => B"010111_1100_00_0000", -- "LOAD #0, Gr12"
1 => "0000000000000000", -- 0
2 => B"010111_1101_00_0000", -- "LOAD #0, Gr13"
3 => "0000000000000000", -- 0
-- MENULOOPX
4 => B"010111_1110_00_0000", -- "LOAD #MENULOOPXRETURN, Gr14"
5 => "MENULOOPXRETURN",
6 => B"001001_0000_00_0000", -- "BRA #TOGMEM"
7 => "TOGMEM",
-- MENULOOPXRETURN
8 => B"010110_1101_01_0000", -- "STORE $D00, Gr13"
9 => "0000110100000000",
10 => B"010111_0010_01_0000", -- "LOAD $D00, Gr2"
11 => "0000110100000000",
12 => B"010011_0010_00_0000", -- "LSL #3, Gr2"
13 => "0000000000000011", -- 3
14 => B"010110_1100_01_0000", -- "STORE $D00, Gr12"
15 => "0000110100000000",
16 => B"010111_0011_01_0000", -- "LOAD $D00, Gr3"
17 => "0000110100000000",
18 => B"010010_0011_00_0000", -- "LSR #2, Gr3"
19 => "0000000000000010", -- 2
20 => B"010110_0011_01_0000", -- "STORE $D00, Gr3"
21 => "0000110100000000",
22 => B"000001_0010_01_0000", -- "ADD $D00, Gr2"
23 => "0000110100000000",
24 => B"010110_1100_01_0000", -- "STORE $D00, Gr12"
25 => "0000110100000000",
26 => B"010111_0011_01_0000", -- "LOAD $D00, Gr3"
27 => "0000110100000000",
28 => B"000101_0011_00_0000", -- "AND #$0003, Gr3"
29 => "0000000000000011", -- 3
30 => B"000010_0011_00_0000", -- "SUB #1, Gr3"
31 => "0000000000000001", -- 1
32 => B"010111_0100_11_0010", -- "LOAD $B00, Gr4, Gr2"
33 => "0000101100000000",
34 => B"010011_0011_00_0000", -- "LSL #2, Gr3"
35 => "0000000000000010", -- 2
36 => B"010110_0100_01_0000", -- "STORE $D00, Gr4"
37 => "0000110100000000",
38 => B"010011_0100_01_0000", -- "LSL $D00, Gr4"
39 => "0000110100000000",
40 => B"000101_0100_00_0000", -- "AND Gr4, #$F000"
41 => "0000000000000000", -- 0
42 => B"011000_0100_00_0000", -- "GSTORE Gr4"
43 => "0000000000000000", -- 0
44 => B"000001_1100_00_0000", -- "ADD #1, Gr12"
45 => "0000000000000001", -- 1
46 => B"000100_1100_00_0000", -- "CMP #32, Gr12"
47 => "0000000000100000", -- 32
48 => B"001010_0000_00_0000", -- "BNE #MENULOOPX"
49 => "MENULOOPX",
50 => B"000001_1101_00_0000", -- "ADD #1, Gr13"
51 => "0000000000000001", -- 1
52 => B"000100_1101_00_0000", -- "CMP #32, Gr13"
53 => "0000000000100000", -- 32
54 => B"010111_1100_00_0000", -- "LOAD #0, Gr12"
55 => "0000000000000000", -- 0
56 => B"001010_0000_00_0000", -- "BNE #MENULOOPX"
57 => "MENULOOPX",
-- MENULOOP
58 => B"011001_0000_00_0000", -- "SPI Gr0"
59 => "0000000000000000", -- 0
60 => B"000100_0000_00_0000", -- "CMP #UP, Gr0"
61 => "UP",
62 => B"001011_0000_00_0000", -- "BEQ #UPDIRSPEED"
63 => "UPDIRSPEED",
64 => B"000100_0000_00_0000", -- "CMP #RIGHT, Gr0"
65 => "RIGHT",
66 => B"001011_0000_00_0000", -- "BEQ #RIGHTDIRSPEED"
67 => "RIGHTDIRSPEED",
68 => B"000100_0000_00_0000", -- "CMP #DOWN, Gr0"
69 => "DOWN",
70 => B"001011_0000_00_0000", -- "BEQ #DOWNDIRSPEED"
71 => "DOWNDIRSPEED",
72 => B"000100_0000_00_0000", -- "CMP #LEFT, Gr0"
73 => "LEFT",
74 => B"001011_0000_00_0000", -- "BEQ #LEFTDIRSPEED"
75 => "LEFTDIRSPEED",
76 => B"001001_0000_00_0000", -- "BRA #MENULOOP"
77 => "MENULOOP",
-- UPDIRSPEED
78 => B"010111_0000_00_0000", -- "LOAD  #1000, Gr0"
79 => "0000001111101000", -- 1000
80 => B"001001_0000_00_0000", -- "BRA #STORESPEED"
81 => "STORESPEED",
-- RIGHTDIRSPEED
82 => B"010111_0000_00_0000", -- "LOAD  #800, Gr0"
83 => "0000001100100000", -- 800
84 => B"001001_0000_00_0000", -- "BRA #STORESPEED,"
85 => "STORESPEED",
-- DOWNDIRSPEED
86 => B"010111_0000_00_0000", -- "LOAD  #600, Gr0"
87 => "0000001001011000", -- 600
88 => B"001001_0000_00_0000", -- "BRA #STORESPEED"
89 => "STORESPEED",
-- LEFTDIRSPEED
90 => B"010111_0000_00_0000", -- "LOAD  #400, Gr0"
91 => "0000000110010000", -- 400
92 => B"001001_0000_00_0000", -- "BRA #STORESPEED"
93 => "STORESPEED",
-- STORESPEED
94 => B"010110_0000_00_0000", -- "STORE #$CC1, Gr0"
95 => "0000110011000001",
-- UART
96 => B"010111_0000_00_0000", -- "LOAD #0, Gr0"
97 => "0000000000000000", -- 0
-- UARTLOOP
98 => B"010000_0000_00_0000", -- "BOU #UARTREADY "
99 => "UARTREADY",
100 => B"001001_0000_00_0000", -- "BRA #UARTLOOP "
101 => "UARTLOOP",
-- UARTREADY
102 => B"011010_0001_00_0000", -- "LOADUART Gr1"
103 => "0000000000000000", -- 0
104 => B"010110_0001_00_0000", -- "STORE #$C80, Gr1, Gr0"
105 => "0000110010000000",
106 => B"000001_0000_00_0000", -- "ADD #1, Gr0"
107 => "0000000000000001", -- 1
108 => B"000100_0000_00_0000", -- "CMP #64, Gr0"
109 => "0000000001000000", -- 64
110 => B"001011_0000_00_0000", -- "BEQ #GAME"
111 => "GAME",
112 => B"001001_0000_00_0000", -- "BRA #UARTLOOP"
113 => "UARTLOOP",
-- GAME
114 => B"010111_0000_00_0000", -- "LOAD #0, Gr0"
115 => "0000000000000000", -- 0
116 => B"010110_0000_01_0000", -- "STORE $AFD, Gr0"
117 => "0000101011111101",
118 => B"010111_0001_00_0000", -- "LOAD #1, Gr1"
119 => "0000000000000001", -- 1
120 => B"010110_0001_01_0000", -- "STORE $AFE, Gr1"
121 => "0000101011111110",
122 => B"010111_0001_00_0000", -- "LOAD #3, Gr1"
123 => "0000000000000011", -- 3
124 => B"010110_0001_01_0000", -- "STORE $AFF, Gr1"
125 => "0000101011111111",
126 => B"010111_1100_00_0000", -- "LOAD #16, Gr12"
127 => "0000000000010000", -- 16
128 => B"010111_1101_00_0000", -- "LOAD #16, Gr13"
129 => "0000000000010000", -- 16
130 => B"010111_1110_00_0000", -- "LOAD #GAMERETURN, Gr14"
131 => "GAMERETURN",
132 => B"001001_0000_00_0000", -- "BRA #TOGMEM"
133 => "TOGMEM",
-- GAMERETURN
134 => B"010110_1111_01_0000", -- "STORE $CC0, Gr15"
135 => "0000110011000000",
136 => B"010111_0000_00_0000", -- "LOAD #0, Gr0"
137 => "0000000000000000", -- 0
138 => B"010111_0001_00_0000", -- "LOAD #0, Gr1"
139 => "0000000000000000", -- 0
-- RESETSNAKESLOOP
140 => B"010110_0001_11_0000", -- "STORE $C00, Gr1, Gr0"
141 => "0000110000000000",
142 => B"010110_0001_11_0000", -- "STORE $C40, Gr1, Gr0"
143 => "0000110001000000",
144 => B"000001_0000_00_0000", -- "ADD #1, Gr0"
145 => "0000000000000001", -- 1
146 => B"000100_0000_00_0000", -- "CMP #64"
147 => "0000000001000000", -- 64
148 => B"001010_0000_00_0000", -- "BNE #RESETSNAKESLOOP"
149 => "RESETSNAKESLOOP",
150 => B"010111_1100_00_0000", -- "LOAD #4, Gr12"
151 => "0000000000000100", -- 4
152 => B"010111_1101_00_0000", -- "LOAD #4, Gr13"
153 => "0000000000000100", -- 4
154 => B"010111_1110_00_0000", -- "LOAD #SETSTARTRETURN1, Gr14"
155 => "SETSTARTRETURN1",
156 => B"001001_0000_00_0000", -- "BRA #TOGMEM"
157 => "TOGMEM",
-- SETSTARTRETURN1
158 => B"010110_1111_01_0000", -- "STORE $C00, Gr15"
159 => "0000110000000000",
160 => B"010111_0000_00_0000", -- "LOAD #0, Gr0"
161 => "0000000000000000", -- 0
162 => B"010110_0000_01_0000", -- "STORE $AF9, Gr0"
163 => "0000101011111001",
164 => B"010110_0000_01_0000", -- "STORE $AFA, Gr0"
165 => "0000101011111010",
166 => B"010111_1100_00_0000", -- "LOAD #27, Gr12"
167 => "0000000000011011", -- 27
168 => B"010111_1101_00_0000", -- "LOAD #27, Gr13"
169 => "0000000000011011", -- 27
170 => B"010111_1110_00_0000", -- "LOAD #SETSTARTRETURN2, Gr14"
171 => "SETSTARTRETURN2",
172 => B"001001_0000_00_0000", -- "BRA #TOGMEM"
173 => "TOGMEM",
-- SETSTARTRETURN2
174 => B"010110_1111_01_0000", -- "STORE $C40, Gr15"
175 => "0000110001000000",
176 => B"010111_0000_00_0000", -- "LOAD #0, Gr0"
177 => "0000000000000000", -- 0
178 => B"010110_0000_01_0000", -- "STORE $AFB, Gr0"
179 => "0000101011111011",
180 => B"010110_0000_01_0000", -- "STORE $AFC, Gr0"
181 => "0000101011111100",
-- PRINTMAP
182 => B"010111_0000_00_0000", -- "LOAD #0, Gr0"
183 => "0000000000000000", -- 0
184 => B"010111_0001_00_0000", -- "LOAD #0, Gr1"
185 => "0000000000000000", -- 0
-- PRINTMAPLOOPX
186 => B"010110_0000_01_0000", -- "STORE $F00, Gr0"
187 => "0000111100000000",
188 => B"010110_0001_01_0000", -- "STORE $F01, Gr1"
189 => "0000111100000001",
190 => B"010111_1100_01_0000", -- "LOAD $F00, Gr12"
191 => "0000111100000000",
192 => B"010111_1101_01_0000", -- "LOAD $F01, Gr13"
193 => "0000111100000001",
194 => B"010111_1110_00_0000", -- "LOAD #PRINTMAPRETURN, Gr14"
195 => "PRINTMAPRETURN",
196 => B"001001_0000_00_0000", -- "BRA #TOGMEM"
197 => "TOGMEM",
-- PRINTMAPRETURN
198 => B"010111_1110_00_0000", -- "LOAD #PRINTMAPRETURN2, Gr14"
199 => "PRINTMAPRETURN2",
200 => B"001001_0000_00_0000", -- "BRA #GETOBSTACLEBYGMEM"
201 => "GETOBSTACLEBYGMEM",
-- PRINTMAPRETURN2
202 => B"011000_1011_00_0000", -- "GSTORE Gr