LOAD #12345, Gr5 ; 12345 i Gr5
ADD #$0f, Gr5 ; 12360 i Gr5
SUB 300, Gr5 ; 12160 i Gr5  -- lägg 200 på plats 300
CMP (301), Gr5 ; equal  -- lägg 302 på plats 301, lägg 12160 på plats 302
AND 300, Gr5, Gr10 ; ska bli 128. -- lägg 3 i Gr10,  lägg 0xFF på 303
OR #$0f, Gr5	; ska bli 143
NOT Gr5		; ska bli -144
BRA TEST1	; ska inte bli 0xFFFF
LOAD #$FFFF, Gr5
TEST1
CMP #-142, Gr5
BNE TEST2
LOAD #$0FFF, Gr5
TEST2
CMP #-144, Gr5
BEQ TEST3
LOAD #$1FFF, Gr5
TEST3
CMP #1, Gr5
BGE TEST4
LOAD #$2FFF, Gr5
TEST4
CMP #0, Gr5
BPL TEST5
LOAD #$3FFF, Gr5
TEST5
LSR #3, Gr5	; ska bli 8174
LSL #2, Gr5	; ska bli 32696
;RSR  #4, Gr5	; ska bli -30725
;RSL #1, Gr5	; ska bli 4087
STORE 305, Gr5	; spara Gr5 på minnesplats 305
RAND #32, Gr5	; Gr5 får en random mellan 0 och 32
LOAD 305, Gr5	; Gr5 får tillbaka 4087
LOAD #$21, Gr15;
LOAD #$1111, Gr14;
GSTORE #0, Gr14;

