<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../snake.vhd" Line 127: Actual for formal port <arg fmt="%s" index="1">value</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="9" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 75: Found <arg fmt="%d" index="1">0</arg> definitions for operator <arg fmt="%s" index="2">&quot;=&quot;</arg>.
</msg>

<msg type="error" file="HDLCompiler" num="9" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 80: Found <arg fmt="%d" index="1">0</arg> definitions for operator <arg fmt="%s" index="2">&quot;=&quot;</arg>.
</msg>

<msg type="error" file="HDLCompiler" num="9" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 85: Found <arg fmt="%d" index="1">0</arg> definitions for operator <arg fmt="%s" index="2">&quot;+&quot;</arg>.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 89: Expecting type <arg fmt="%s" index="2">boolean</arg> for &lt;<arg fmt="%s" index="1">should_write_bus</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 96: Syntax error near &quot;<arg fmt="%s" index="1">=&gt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="9" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 108: Found <arg fmt="%d" index="1">0</arg> definitions for operator <arg fmt="%s" index="2">&quot;=&quot;</arg>.
</msg>

<msg type="error" file="HDLCompiler" num="9" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 110: Found <arg fmt="%d" index="1">0</arg> definitions for operator <arg fmt="%s" index="2">&quot;=&quot;</arg>.
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 119: Formal port/generic &lt;<arg fmt="%s" index="1">should_shift</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">shiftregi</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 116: Formal &lt;<arg fmt="%s" index="1">input</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="26" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 126: <arg fmt="%s" index="1">regi</arg> has only <arg fmt="%d" index="2">0</arg> generics
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 129: Formal port/generic &lt;<arg fmt="%s" index="1">should_read_input</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">regi</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 126: Formal &lt;<arg fmt="%s" index="1">input</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="26" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 134: <arg fmt="%s" index="1">regi</arg> has only <arg fmt="%d" index="2">0</arg> generics
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 137: Formal port/generic &lt;<arg fmt="%s" index="1">should_read_input</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">regi</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 134: Formal &lt;<arg fmt="%s" index="1">input</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/edu/sebpa096/snake/lab-synthdir/xst/synth/../../../UART/UART.vhd" Line 16: Unit &lt;<arg fmt="%s" index="1">behav</arg>&gt; ignored due to previous errors.
</msg>

</messages>

