Release 12.4 par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

mux2-13.edu.isy.liu.se::  Tue Aug 12 20:18:03 2014

par -nopad -w -ol high design_map.ncd design.ncd design.pcf 


Constraints file: design.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /sw/xilinx/ise_12.4i/ISE_DS/ISE/.
   "snake" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,110 out of  18,224   28%
    Number used as Flip Flops:               5,110
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,810 out of   9,112   74%
    Number used as logic:                    6,788 out of   9,112   74%
      Number using O6 output only:           6,578
      Number using O5 output only:             105
      Number using O5 and O6:                  105
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:      5
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,250 out of   2,278   98%
  Number of LUT Flip Flop pairs used:        7,390
    Number with an unused Flip Flop:         2,330 out of   7,390   31%
    Number with an unused LUT:                 580 out of   7,390    7%
    Number of fully used LUT-FF pairs:       4,480 out of   7,390   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        55 out of     232   23%
    Number of LOCed IOBs:                       55 out of      55  100%
    IOB Flip Flops:                             14

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of      32   15%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   3 out of     248    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     248    4%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 39110 unrouted;      REAL time: 8 secs 

Phase  2  : 36600 unrouted;      REAL time: 9 secs 

Phase  3  : 16295 unrouted;      REAL time: 1 mins 11 secs 

Phase  4  : 16295 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Updating file: design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 
Total REAL time to Router completion: 1 mins 35 secs 
Total CPU time to Router completion: 1 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   | 2166 |  0.543     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.102ns|     9.898ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.263ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.



All signals are completely routed.

Total REAL time to PAR completion: 1 mins 36 secs 
Total CPU time to PAR completion: 1 mins 37 secs 

Peak Memory Usage:  570 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file design.ncd



PAR done!
