m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
Ealu
Z1 w1407777936
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../CPU/alu.vhd
Z7 F../CPU/alu.vhd
l0
L6
VH8NXoB1>8Ga[mbhZ0<:h72
!s100 5J@e5gEz?JTj@WIFkkAb03
Z8 OE;C;6.5c;42
32
o+acc
Z9 tExplicit 1
Abehav
R2
R3
R4
R5
DEx4 work 3 alu 0 22 H8NXoB1>8Ga[mbhZ0<:h72
l30
L16
VY28?DUcG=6U4FVlaEz8>P3
!s100 8DIj_41];GLSeHl`eQ]<d2
R8
32
Z10 Mx4 4 ieee 14 std_logic_1164
Z11 Mx3 4 ieee 18 std_logic_unsigned
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 11 numeric_std
o+acc
R9
Easr
Z14 w1407777502
R3
R4
R5
Z15 8../CPU/asr.vhd
Z16 F../CPU/asr.vhd
l0
L5
VD>N=6WAf6zNk1EZ2DI1hZ2
!s100 gEAb08mjZ7>N?dSHEX][b2
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 3 asr 0 22 D>N=6WAf6zNk1EZ2DI1hZ2
l18
L14
VBec:JQ]C_73VmLSZTI`Jc0
!s100 VE7c8YO:U`0eE95HSiTAF2
R8
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 4 ieee 15 std_logic_arith
o+acc
R9
Ebuss
Z20 w1407774432
R3
R4
R5
Z21 8../Buss/buss.vhd
Z22 F../Buss/buss.vhd
l0
L5
VgU0OZ0[2F3T_azoR]cj;N1
!s100 QQ]LCB@ZhQTO5BFK[IYaF0
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 4 buss 0 22 gU0OZ0[2F3T_azoR]cj;N1
l24
L22
Vg=n>V8WblH>ogTa1zWaZ51
!s100 CO<]75ADH9omclFli08nH3
R8
32
R17
R18
R19
o+acc
R9
Ecpu
Z23 w1407837491
Z24 DPx4 work 9 grx_types 0 22 JF06ZDJRZBTLHIa@R4lBc2
R3
R4
R5
Z25 8../CPU/cpu.vhd
Z26 F../CPU/cpu.vhd
l0
L7
Vo@e0m[O6:m0JPdN<ndO922
!s100 z2a`obLlOPPo>30AT]1Ln2
R8
32
o+acc
R9
Abehav
R24
R3
R4
R5
DEx4 work 3 cpu 0 22 o@e0m[O6:m0JPdN<ndO922
l152
L24
VObjV7ZD30o8LR^oP^3CC71
!s100 VDUf@kM_iA?fhaJBo[VEY0
R8
32
R10
R11
R12
Z27 Mx1 4 work 9 grx_types
o+acc
R9
Edebugger
Z28 w1407844386
Z29 DPx4 work 8 debugpak 0 22 gM3T@;DLA44AAYGeGgDKm2
R3
R4
R5
Z30 8../Debugger/debugger.vhd
Z31 F../Debugger/debugger.vhd
l0
L7
VXB:cGJKkAD5?]a9QRLl=_3
!s100 n<TX<o>UAI]S^ezOIV25J3
R8
32
o+acc
R9
Abehav
R29
R3
R4
R5
DEx4 work 8 debugger 0 22 XB:cGJKkAD5?]a9QRLl=_3
l24
L18
VH0gZEWAoCB?X:Nc_1cJLm1
!s100 WTXn9?]NRaS]Wi5HeJQKl0
R8
32
R10
R11
R12
Mx1 4 work 8 debugpak
o+acc
R9
Pdebugpak
R5
w1407834474
8../Debugger/debugpak.vhd
F../Debugger/debugpak.vhd
l0
L4
VgM3T@;DLA44AAYGeGgDKm2
!s100 McjGW>^1oYBlQ4h^_z1?z1
R8
32
Z32 Mx1 4 ieee 14 std_logic_1164
o+acc
R9
Egmem
Z33 w1407861841
R3
R4
R2
R5
Z34 8../GMEM/GMEM.vhd
Z35 F../GMEM/GMEM.vhd
l0
L8
V5>0Oc81DmSKnV52T@Q>hL1
!s100 :22]29LNd56Uc_3C9N2zk3
R8
32
o+acc
R9
Agmbehv
R3
R4
R2
R5
DEx4 work 4 gmem 0 22 5>0Oc81DmSKnV52T@Q>hL1
l45
L23
V1f`0Ja^U6K7_X3QCQV[4D3
!s100 a90zi3RO_W]Fl3f91e1eW3
R8
32
R10
Z36 Mx3 4 ieee 11 numeric_std
R18
R19
o+acc
R9
Egpu
Z37 w1407861828
R3
R4
R2
R5
Z38 8../GPU/GPU.vhd
Z39 F../GPU/GPU.vhd
l0
L8
ViGJa2N@KhFgN0K5E3T3Y32
!s100 5UI[??nQnSdnQkhfIXKzK0
R8
32
o+acc
R9
Abehv
R3
R4
R2
R5
DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
V^PL<53F]Y[OY>Gge`@[1n1
!s100 @KSnN6M9UcED>HD:9;2Ea2
R8
32
R10
R36
R18
R19
o+acc
R9
Egrx
Z40 w1407835625
R24
R3
R4
R5
Z41 8../CPU/grx.vhd
Z42 F../CPU/grx.vhd
l0
L7
V`[494SL<c^Q@^H5SV]aD<0
!s100 e;AHkgD@AedZc9dmi3e]j0
R8
32
o+acc
R9
Abehav
R24
R3
R4
R5
DEx4 work 3 grx 0 22 `[494SL<c^Q@^H5SV]aD<0
l27
L20
V=XGh3XdnL7N>1lmlziAVI2
!s100 Dce9oi6LmjkLJ?OL5=D4f0
R8
32
R10
R11
R12
R27
o+acc
R9
Pgrx_types
R5
w1407835577
8../CPU/grx_types.vhd
F../CPU/grx_types.vhd
l0
L4
VJF06ZDJRZBTLHIa@R4lBc2
!s100 PlTT9FbN_hm0NTL_B[FP41
R8
32
R32
o+acc
R9
Eir
Z43 w1407773140
R3
R4
R5
Z44 8../CPU/ir.vhd
Z45 F../CPU/ir.vhd
l0
L5
V9mgb<IU4fR1:U=6@=M[W^0
!s100 G_87dm9bUJTMQGiiX8[;K0
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 2 ir 0 22 9mgb<IU4fR1:U=6@=M[W^0
l20
L16
V<C0IdNWI0`9=3QYi`_5^h0
!s100 0;PHa<N3CoRYj@nLKRe4^2
R8
32
R17
R18
R19
o+acc
R9
Ekr1
Z46 w1407838722
R3
R4
R5
Z47 8../CPU/kr1.vhd
Z48 F../CPU/kr1.vhd
l0
L5
VzCTKdneG@SW]oOOeW146S0
!s100 J[kl=AkE:gEG<[eBjVdd82
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 3 kr1 0 22 zCTKdneG@SW]oOOeW146S0
l47
L11
VA>d`bjQ:>QAh]DYBJzT6[3
!s100 ZQ41Dl:BUa4TA52R8dSIT0
R8
32
R17
R18
R19
o+acc
R9
Ekr2
Z49 w1407423916
R3
R4
R5
Z50 8../CPU/kr2.vhd
Z51 F../CPU/kr2.vhd
l0
L5
VJU[HW;@PfzZhBA@]hYclA1
!s100 n<P7G4XlzVjL?gGMPTAOF3
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 3 kr2 0 22 JU[HW;@PfzZhBA@]hYclA1
l22
L11
VhoP1^N^TU>U_1XLPGSO5k3
!s100 ]VRa;0Yj^zYU[6oW5M`mZ0
R8
32
R17
R18
R19
o+acc
R9
Eleddriver
Z52 w1397560042
R2
R5
Z53 8../leddriver.vhd
Z54 F../leddriver.vhd
l0
L13
V`m=f3::T7NU0@5_O]aebD2
!s100 b=fb4j6mk:9D_M?D[29e61
R8
32
o+acc
R9
Abehavioral
R2
R5
DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
V]JOQ`z5RQQSI7cc?L72Re3
!s100 o4_XB0kfTR2`VNUPRUclC2
R8
32
Z55 Mx2 4 ieee 14 std_logic_1164
R13
o+acc
R9
Epc
Z56 w1407773019
R3
R4
R5
Z57 8../CPU/pc.vhd
Z58 F../CPU/pc.vhd
l0
L5
VEU`:1FzX7VA6VHzz6KCmL1
!s100 `WALNn16MXMHk7AG;TU153
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 2 pc 0 22 EU`:1FzX7VA6VHzz6KCmL1
l18
L14
V6N0fJKb3BddnF_R=iUUAB2
!s100 bHmK@7NhVS9<d4=F0IlG]3
R8
32
R17
R18
R19
o+acc
R9
Epm
Z59 w1407864781
R3
R4
R5
Z60 8../CPU/pm.vhd
Z61 F../CPU/pm.vhd
l0
L5
VU_L_maZI^FN7RR6<ndQ5a0
!s100 oTI40lmiS^;_0_Iz7eGPc0
R8
32
o+acc
R9
Abehav
R3
R4
R5
Z62 DEx4 work 2 pm 0 22 U_L_maZI^FN7RR6<ndQ5a0
l267
L14
Z63 V8;3T8_a2TL`XafG<hI5;>0
Z64 !s100 :UbFbb_ObCiFLcY?HP[^?3
R8
32
R17
R18
R19
o+acc
R9
Eregi
Z65 w1399908526
R3
R4
R5
Z66 8../Common/register.vhd
Z67 F../Common/register.vhd
l0
L5
V=3bDZ^=oUKMh>@=ddW4VQ1
!s100 VICfok2N_UG4Bf751kESF3
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
VZW9ZET7[DLdOEnK:jzh:K0
!s100 [0<PPE2^M?4bJAI9QTigH3
R8
32
R17
R18
R19
o+acc
R9
Eshiftregi
R65
R3
R4
R5
Z68 8../Common/shiftregister.vhd
Z69 F../Common/shiftregister.vhd
l0
L5
VfH^dYGeF?eC:=eE_lMbYP2
!s100 5=AAd?Oog47d_75oISM<^3
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Vih7LSXg9O26k[E_4iIXcL3
!s100 30B<7A0M7mmLd>CKEZnfe0
R8
32
R17
R18
R19
o+acc
R9
Esnake
w1407844725
R29
R24
R3
R4
R2
R5
8../snake.vhd
F../snake.vhd
l0
L10
V86:a7N]AziWE_DTcPKO4a3
!s100 eJ1UfkNo2X[c4zfX3JaBa0
R8
32
o+acc
R9
Espi
Z70 w1407760283
R3
R4
R5
Z71 8../SPI/spi.vhd
Z72 F../SPI/spi.vhd
l0
L5
V8i6?_ZfTiB314FR7c?2Qz3
!s100 4FiP5U]h77X;9YQ[1Vg_m0
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 3 spi 0 22 8i6?_ZfTiB314FR7c?2Qz3
l43
L16
VjG5J=f;><Mm6O_j263e>P1
!s100 Dzo=zhe7RVY=zT=hC:XGW0
R8
32
R17
R18
R19
o+acc
R9
Espimaster
Z73 w1407760295
R3
R4
R5
Z74 8../SPI/spimaster.vhd
Z75 F../SPI/spimaster.vhd
l0
L5
V2V<F0j<Y[hYI@D>3nzcb30
!s100 EOPazONz0SdREPKn8?]CR2
R8
32
o+acc
R9
Abehav
R3
R4
R5
DEx4 work 9 spimaster 0 22 2V<F0j<Y[hYI@D>3nzcb30
l30
L18
V3[z1631YNP9z[:d4<l5MZ3
!s100 ^A2k65@QkhkzH0B0Wm[Y40
R8
32
R17
R18
R19
o+acc
R9
Euart
Z76 w1401377289
R3
R4
R2
R5
Z77 8../UART/UART.vhd
Z78 F../UART/UART.vhd
l0
L8
Vo8Z:g:cIPFdVQH]^fejGe0
!s100 MSXf7880ME^MmoKKP258D0
R8
32
o+acc
R9
Abehav
R3
R4
R2
R5
DEx4 work 4 uart 0 22 o8Z:g:cIPFdVQH]^fejGe0
l55
L21
V`IES4DnLE;MAl7LW:55Bb3
!s100 A2VK`kc>d@PNQZYWNHC:41
R8
32
R10
R36
R18
R19
o+acc
R9
Eupc
Z79 w1407843805
R2
R3
R4
R5
Z80 8../CPU/upc.vhd
Z81 F../CPU/upc.vhd
l0
L6
VHHT2HiX>dYACC^gOG?c7j3
!s100 <becG08B;EAD^WMmdV6zn2
R8
32
o+acc
R9
Abehav
R2
R3
R4
R5
DEx4 work 3 upc 0 22 HHT2HiX>dYACC^gOG?c7j3
l212
L21
VFITE`OAK=I4h]?0nAH_Qe2
!s100 ci`HBofERFTY>Pb[Yhn;i1
R8
32
R10
R11
R12
R13
o+acc
R9
