m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
VP[`LLfmz1:BWdYW_LmcMg0
04 8 4 work snake_tb behv 1
Z1 =1--53888c74-7cf21-1914
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Ealu
Z5 w1401368400
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../CPU/alu.vhd
Z11 F../CPU/alu.vhd
l0
L6
Z12 VYnSSHZC02Th_YB?zn;on03
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 bP`@hPAXfE^BZc>lRZcY^0
Abehav
R6
R7
R8
R9
Z16 DEx4 work 3 alu 0 22 YnSSHZC02Th_YB?zn;on03
l30
L16
Z17 V4H[09IJSQ@@_>ZIAo4MKm2
R13
32
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 15 std_logic_arith
Z21 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z22 !s100 l@CLFE;R0oW;9F`BgF2Xa3
Easr
Z23 w1401366897
R7
R8
R9
Z24 8../CPU/asr.vhd
Z25 F../CPU/asr.vhd
l0
L5
Z26 Vn9QmV71JB<N^n<naIR`=H3
R13
32
o+acc
R14
Z27 !s100 fhSj1bX5Kzi^^Z:5F]=]X1
Abehav
R7
R8
R9
Z28 DEx4 work 3 asr 0 22 n9QmV71JB<N^n<naIR`=H3
l18
L14
Z29 VjSh8kkd4o^aXe?g@nMHkd3
R13
32
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 18 std_logic_unsigned
Z32 Mx1 4 ieee 15 std_logic_arith
o+acc
R14
Z33 !s100 VXW79z4bPbEBm86k[]i>N1
Ecpu
R23
R7
R8
R9
Z34 8../CPU/cpu.vhd
Z35 F../CPU/cpu.vhd
l0
L5
Z36 VP99AP[UG;hYhVB>FNEO`i2
R13
32
o+acc
R14
Z37 !s100 7dP<WF:;KJSagT>G^KinJ2
Abehav
R7
R8
R9
Z38 DEx4 work 3 cpu 0 22 P99AP[UG;hYhVB>FNEO`i2
l116
L16
Z39 V5oR9DCW:_@0mB6H9jgQn_0
R13
32
R30
R31
R32
o+acc
R14
Z40 !s100 M6Q83c`i`_gUn`bV8335z0
Egmem
Z41 w1401375207
R7
R8
R6
R9
Z42 8../GMEM/GMEM.vhd
Z43 F../GMEM/GMEM.vhd
l0
L8
Z44 V5>0Oc81DmSKnV52T@Q>hL1
R13
32
o+acc
R14
Z45 !s100 :22]29LNd56Uc_3C9N2zk3
Agmbehv
R7
R8
R6
R9
Z46 DEx4 work 4 gmem 0 22 5>0Oc81DmSKnV52T@Q>hL1
l43
L23
Z47 V4EQ34o6G[GcKEIj>9=iNh0
R13
32
R18
Z48 Mx3 4 ieee 11 numeric_std
R31
R32
o+acc
R14
Z49 !s100 UW0DcUoScPNOVl;glTgRh3
Egpu
Z50 w1401375790
R7
R8
R6
R9
Z51 8../GPU/GPU.vhd
Z52 F../GPU/GPU.vhd
l0
L8
Z53 ViGJa2N@KhFgN0K5E3T3Y32
R13
32
o+acc
R14
Z54 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R7
R8
R6
R9
Z55 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z56 VeA14_Z96VIigD@BNY;kAe3
R13
32
R18
R48
R31
R32
o+acc
R14
Z57 !s100 LPgVEIg]oOZXGX>OUCFP@3
Egrx
R23
R7
R8
R9
Z58 8../CPU/grx.vhd
Z59 F../CPU/grx.vhd
l0
L5
Z60 VlXaiTcCK`Hm4zQFVFJ]HF3
R13
32
o+acc
R14
Z61 !s100 =HWZI2=D@EWK[A3P`nHdC3
Abehav
R7
R8
R9
Z62 DEx4 work 3 grx 0 22 lXaiTcCK`Hm4zQFVFJ]HF3
l24
L16
Z63 VMm[>@NmB[WlQBZ>cGF:=T0
R13
32
R30
R31
R32
o+acc
R14
Z64 !s100 :cfSzCWI;4YdIzm[]SZo32
Eir
R23
R7
R8
R9
Z65 8../CPU/ir.vhd
Z66 F../CPU/ir.vhd
l0
L5
Z67 VIWJIz1JOe?0nH]cdh<B_U0
R13
32
o+acc
R14
Z68 !s100 ZI]WlY`4b<gL0?CTK92PJ1
Abehav
R7
R8
R9
Z69 DEx4 work 2 ir 0 22 IWJIz1JOe?0nH]cdh<B_U0
l21
L17
Z70 Vmlnj@TX:FWZX4ieWFd9]i1
R13
32
R30
R31
R32
o+acc
R14
Z71 !s100 ZnkAzgCg^3S[BMeX6oGdK2
Ekr1
Z72 w1401371643
R7
R8
R9
Z73 8../CPU/kr1.vhd
Z74 F../CPU/kr1.vhd
l0
L5
Z75 VzCTKdneG@SW]oOOeW146S0
R13
32
o+acc
R14
Z76 !s100 J[kl=AkE:gEG<[eBjVdd82
Abehav
R7
R8
R9
Z77 DEx4 work 3 kr1 0 22 zCTKdneG@SW]oOOeW146S0
l46
L11
Z78 VTVRA3^Pz;BYAUHNASc9mE1
R13
32
R30
R31
R32
o+acc
R14
Z79 !s100 :1>5;d3`HU1mSenn=Jl:o0
Ekr2
R23
R7
R8
R9
Z80 8../CPU/kr2.vhd
Z81 F../CPU/kr2.vhd
l0
L5
Z82 VJU[HW;@PfzZhBA@]hYclA1
R13
32
o+acc
R14
Z83 !s100 n<P7G4XlzVjL?gGMPTAOF3
Abehav
R7
R8
R9
Z84 DEx4 work 3 kr2 0 22 JU[HW;@PfzZhBA@]hYclA1
l22
L11
Z85 VSfRX@eaTJ=J>P5lXVI3PT2
R13
32
R30
R31
R32
o+acc
R14
Z86 !s100 9R]EDIHfQmoI3aAl6`fFg3
Eleddriver
Z87 w1397560042
R6
R9
Z88 8../leddriver.vhd
Z89 F../leddriver.vhd
l0
L13
Z90 V`m=f3::T7NU0@5_O]aebD2
R13
32
o+acc
R14
Z91 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R6
R9
Z92 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z93 V]JOQ`z5RQQSI7cc?L72Re3
R13
32
Z94 Mx2 4 ieee 14 std_logic_1164
R21
o+acc
R14
Z95 !s100 o4_XB0kfTR2`VNUPRUclC2
Epc
R23
R7
R8
R9
Z96 8../CPU/pc.vhd
Z97 F../CPU/pc.vhd
l0
L5
Z98 VW^]5W<EN<W][0X;8d@K^h2
R13
32
o+acc
R14
Z99 !s100 8HSF6XSQ8?GO]]6X`Df292
Abehav
R7
R8
R9
Z100 DEx4 work 2 pc 0 22 W^]5W<EN<W][0X;8d@K^h2
l18
L14
Z101 V5eG^M[O;e:Kn[i75jenVk3
R13
32
R30
R31
R32
o+acc
R14
Z102 !s100 iPO3<WAW5@U<hbmClCRF23
Epm
Z103 w1401457636
R7
R8
R9
Z104 8../CPU/pm.vhd
Z105 F../CPU/pm.vhd
l0
L5
Z106 V3>T?Ln696WGnF[S743]GC1
R13
32
o+acc
R14
Z107 !s100 C1`XKnPidRSEM^=ooO14L1
Abehav
R7
R8
R9
Z108 DEx4 work 2 pm 0 22 3>T?Ln696WGnF[S743]GC1
l92
L14
Z109 Vi9kTiF>3UHS`FNN4EZTHP1
R13
32
R30
R31
R32
o+acc
R14
Z110 !s100 SJ:FO1VEa_m016G6eIWlG3
Eregi
Z111 w1399908526
R7
R8
R9
Z112 8../Common/register.vhd
Z113 F../Common/register.vhd
l0
L5
Z114 V=3bDZ^=oUKMh>@=ddW4VQ1
R13
32
o+acc
R14
Z115 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R7
R8
R9
Z116 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z117 VZW9ZET7[DLdOEnK:jzh:K0
R13
32
R30
R31
R32
o+acc
R14
Z118 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R111
R7
R8
R9
Z119 8../Common/shiftregister.vhd
Z120 F../Common/shiftregister.vhd
l0
L5
Z121 VfH^dYGeF?eC:=eE_lMbYP2
R13
32
o+acc
R14
Z122 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R7
R8
R9
Z123 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z124 Vih7LSXg9O26k[E_4iIXcL3
R13
32
R30
R31
R32
o+acc
R14
Z125 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z126 w1401456659
R7
R8
R6
R9
Z127 8../snake.vhd
Z128 F../snake.vhd
l0
L9
Z129 Vf6^o4JZjO@jhBjWP:AXn:3
R13
32
o+acc
R14
Z130 !s100 j@9LaUUnbXBQb=D>i_lVO0
Abehv
R7
R8
R6
R9
Z131 DEx4 work 5 snake 0 22 f6^o4JZjO@jhBjWP:AXn:3
l142
L32
Z132 VnaY4H:`i<=BjU1BQMM[==0
R13
32
R18
R48
R31
R32
o+acc
R14
Z133 !s100 h]CK74aLRdm7Z]kjW3jFh1
Esnake_tb
Z134 w1401375447
R6
R9
Z135 8../SNAKE_tb.vhd
Z136 F../SNAKE_tb.vhd
l0
L5
Z137 VHl_GGK@c<RhQz9JiA307E1
R13
32
o+acc
R14
Z138 !s100 e=D[PJ`ZYY_nGI=zoHB4=3
Abehv
R6
R9
Z139 DEx4 work 8 snake_tb 0 22 Hl_GGK@c<RhQz9JiA307E1
l52
L8
Z140 VkaX_]^Ll=?XofjJRKg[]M1
R13
32
R94
R21
o+acc
R14
Z141 !s100 cZY;;nFNleT`IYNBo2WZN3
Espi
Z142 w1400180390
R7
R8
R9
Z143 8../SPI/spi.vhd
Z144 F../SPI/spi.vhd
l0
L5
Z145 V=f8ROZF2elg?^nYEo[mV_0
R13
32
o+acc
R14
Z146 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R7
R8
R9
Z147 DEx4 work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
l43
L16
Z148 VjG5J=f;><Mm6O_j263e>P1
R13
32
R30
R31
R32
o+acc
R14
Z149 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espimaster
Z150 w1401377561
R7
R8
R9
Z151 8../SPI/spimaster.vhd
Z152 F../SPI/spimaster.vhd
l0
L5
Z153 VzDjcgU_VoVnV;e5n1Y`>A2
R13
32
o+acc
R14
Z154 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R7
R8
R9
Z155 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z156 Vc5Dei4HSLTL0IYH;oA?653
R13
32
R30
R31
R32
o+acc
R14
Z157 !s100 7[EN?^b<9b571FCDhk:Ff3
Euart
Z158 w1401377289
R7
R8
R6
R9
Z159 8../UART/UART.vhd
Z160 F../UART/UART.vhd
l0
L8
Z161 Vo8Z:g:cIPFdVQH]^fejGe0
R13
32
o+acc
R14
Z162 !s100 MSXf7880ME^MmoKKP258D0
Abehav
R7
R8
R6
R9
Z163 DEx4 work 4 uart 0 22 o8Z:g:cIPFdVQH]^fejGe0
l55
L21
Z164 V`IES4DnLE;MAl7LW:55Bb3
R13
32
R18
R48
R31
R32
o+acc
R14
Z165 !s100 A2VK`kc>d@PNQZYWNHC:41
Eupc
Z166 w1401371217
R6
R7
R8
R9
Z167 8../CPU/upc.vhd
Z168 F../CPU/upc.vhd
l0
L6
Z169 VN:z<CnT:>hUEYLk0;NO:V3
R13
32
o+acc
R14
Z170 !s100 L?dEW@IPC;5XIZFFn1KVB1
Abehav
R6
R7
R8
R9
Z171 DEx4 work 3 upc 0 22 N:z<CnT:>hUEYLk0;NO:V3
l174
L19
Z172 V1dzH@9>IWXY^:]?LbP_ha3
R13
32
R18
R19
R20
R21
o+acc
R14
Z173 !s100 5D8c>PfU7UWkEoBM;E5T71
