m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
V@REO3k3kj^=dT@5;7UcSA3
04 6 4 work spi_tb behv 1
Z1 =1--53750efe-d3905-290b
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Egmem
Z5 w1399908526
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../GMEM/GMEM.vhd
Z11 F../GMEM/GMEM.vhd
l0
L8
Z12 VG6EejR7?7aS57e;[MMjP10
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 i9Z<Y?H8Z:]N3Q@ZeT1`a0
Agmbehv
R6
R7
R8
R9
Z16 DEx4 work 4 gmem 0 22 G6EejR7?7aS57e;[MMjP10
l45
L25
Z17 V7kK1LWE1le?o];P>2hb:R0
R13
32
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 11 numeric_std
Z20 Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 4 ieee 15 std_logic_arith
o+acc
R14
Z22 !s100 bPLa]F57TNYl95f0[7_fP1
Egpu
Z23 w1399297762
R6
R7
R8
R9
Z24 8../GPU/GPU.vhd
Z25 F../GPU/GPU.vhd
l0
L8
Z26 ViGJa2N@KhFgN0K5E3T3Y32
R13
32
o+acc
R14
Z27 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R6
R7
R8
R9
Z28 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z29 VFaXLc7z4<Fb6H=B>S<?3P2
R13
32
R18
R19
R20
R21
o+acc
R14
Z30 !s100 bc1H_3BfOYbRVo:UJe4:Z2
Eleddriver
Z31 w1397560042
R8
R9
Z32 8../leddriver.vhd
Z33 F../leddriver.vhd
l0
L13
Z34 V`m=f3::T7NU0@5_O]aebD2
R13
32
o+acc
R14
Z35 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R8
R9
Z36 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z37 V]JOQ`z5RQQSI7cc?L72Re3
R13
32
Z38 Mx2 4 ieee 14 std_logic_1164
Z39 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z40 !s100 o4_XB0kfTR2`VNUPRUclC2
Eregi
R5
R6
R7
R9
Z41 8../Common/register.vhd
Z42 F../Common/register.vhd
l0
L5
Z43 V=3bDZ^=oUKMh>@=ddW4VQ1
R13
32
o+acc
R14
Z44 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R6
R7
R9
Z45 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z46 VZW9ZET7[DLdOEnK:jzh:K0
R13
32
Z47 Mx3 4 ieee 14 std_logic_1164
R20
R21
o+acc
R14
Z48 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R5
R6
R7
R9
Z49 8../Common/shiftregister.vhd
Z50 F../Common/shiftregister.vhd
l0
L5
Z51 VfH^dYGeF?eC:=eE_lMbYP2
R13
32
o+acc
R14
Z52 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R6
R7
R9
Z53 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z54 Vih7LSXg9O26k[E_4iIXcL3
R13
32
R47
R20
R21
o+acc
R14
Z55 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z56 w1400178228
R6
R7
R8
R9
Z57 8../snake.vhd
Z58 F../snake.vhd
l0
L9
Z59 V`m`b0SnHl[DM9mz6:nH5B0
R13
32
o+acc
R14
Z60 !s100 iAVmOhgz]nWVl]GScDCLz3
Abehv
R6
R7
R8
R9
Z61 DEx4 work 5 snake 0 22 `m`b0SnHl[DM9mz6:nH5B0
l131
L32
Z62 V6;09YcQm`i@?D?8oNE`N51
R13
32
R18
R19
R20
R21
o+acc
R14
Z63 !s100 `gKVhbN`i5o4DF7Wo6=Z=3
Espi
Z64 w1400180390
R6
R7
R9
Z65 8../SPI/spi.vhd
Z66 F../SPI/spi.vhd
l0
L5
Z67 V=f8ROZF2elg?^nYEo[mV_0
R13
32
o+acc
R14
Z68 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R6
R7
R9
Z69 DEx4 work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
l43
L16
Z70 VjG5J=f;><Mm6O_j263e>P1
R13
32
R47
R20
R21
o+acc
R14
Z71 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espi_tb
Z72 w1400179898
R8
R9
Z73 8../SPI_tb.vhd
Z74 F../SPI_tb.vhd
l0
L5
Z75 VSMmN`K2kR]QjEbo0BUl^O0
R13
32
o+acc
R14
Z76 !s100 2P=X:0NLj7FobOM_4TI^C0
Abehv
R8
R9
Z77 DEx4 work 6 spi_tb 0 22 SMmN`K2kR]QjEbo0BUl^O0
l57
L8
Z78 VD=fQIIKdf<`TiAmW0Z7942
R13
32
R38
R39
o+acc
R14
Z79 !s100 >SX>@`DWR5Z9YVYFmRj`Z0
Espimaster
Z80 w1400177204
R6
R7
R9
Z81 8../SPI/spimaster.vhd
Z82 F../SPI/spimaster.vhd
l0
L5
Z83 VzDjcgU_VoVnV;e5n1Y`>A2
R13
32
o+acc
R14
Z84 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R6
R7
R9
Z85 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z86 VS;8if13DW[d<CTSomcG9Y2
R13
32
R47
R20
R21
o+acc
R14
Z87 !s100 >ekhhZVPa`Z6TAm>CK<oR1
Euart
R5
R6
R7
R8
R9
Z88 8../UART/UART.vhd
Z89 F../UART/UART.vhd
l0
L8
Z90 V3>VXk7;OUfZW1:3>f`B:;0
R13
32
o+acc
R14
Z91 !s100 AYXQ2f50HN0KW;MFAJF893
Abehav
R6
R7
R8
R9
Z92 DEx4 work 4 uart 0 22 3>VXk7;OUfZW1:3>f`B:;0
l55
L21
Z93 V8F2Yz0SSdTGz`aJ[FS1]T1
R13
32
R18
R19
R20
R21
o+acc
R14
Z94 !s100 k>L5dd]45J5VC3]ZJ=R^V1
