m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
Z1 VMUd[m[Kk@LOYV]H9BZa0<0
Z2 04 6 4 work alu_tb behv 1
Z3 =1--537533bb-d0ada-443b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
V_HC3I3TORJF?8cGKKai4:1
R2
Z7 =1--537552d3-1f2e7-6831
R4
Z8 n@_opt1
R6
Ealu
Z9 w1400197830
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 8../CPU/alu.vhd
Z15 F../CPU/alu.vhd
l0
L6
Z16 VX8mzDh^hBUzDRAldJaMYU3
Z17 OE;C;6.5c;42
32
o+acc
Z18 tExplicit 1
Z19 !s100 4<XX64a5_L:g]PNZ52gGN3
Abehav
R10
R11
R12
R13
Z20 DEx4 work 3 alu 0 22 X8mzDh^hBUzDRAldJaMYU3
l24
L17
Z21 VYUARZDZzJK_I]nSz7Z2f;1
R17
32
Z22 Mx4 4 ieee 14 std_logic_1164
Z23 Mx3 4 ieee 18 std_logic_unsigned
Z24 Mx2 4 ieee 15 std_logic_arith
Z25 Mx1 4 ieee 11 numeric_std
o+acc
R18
Z26 !s100 O5Rf>@><[=@FP9>iOmg;K2
Ealu_tb
Z27 w1400197526
R11
R12
R10
R13
Z28 8../ALU_tb.vhd
Z29 F../ALU_tb.vhd
l0
L6
Z30 VP]WSd3VHMT4]U4@037^511
R17
32
o+acc
R18
Z31 !s100 OnA0obG^Lg>m:cACkB]Qf3
Abehv
R11
R12
R10
R13
Z32 DEx4 work 6 alu_tb 0 22 P]WSd3VHMT4]U4@037^511
l36
L9
Z33 Vam9I]naKO6lD45iga]1:]1
R17
32
R22
Z34 Mx3 4 ieee 11 numeric_std
Z35 Mx2 4 ieee 18 std_logic_unsigned
Z36 Mx1 4 ieee 15 std_logic_arith
o+acc
R18
Z37 !s100 9NPz^2g9eXT4R>bm<TG]G2
Egmem
Z38 w1399908526
R11
R12
R10
R13
Z39 8../GMEM/GMEM.vhd
Z40 F../GMEM/GMEM.vhd
l0
L8
Z41 VG6EejR7?7aS57e;[MMjP10
R17
32
o+acc
R18
Z42 !s100 i9Z<Y?H8Z:]N3Q@ZeT1`a0
Agmbehv
R11
R12
R10
R13
Z43 DEx4 work 4 gmem 0 22 G6EejR7?7aS57e;[MMjP10
l45
L25
Z44 V7kK1LWE1le?o];P>2hb:R0
R17
32
R22
R34
R35
R36
o+acc
R18
Z45 !s100 bPLa]F57TNYl95f0[7_fP1
Egpu
Z46 w1399297762
R11
R12
R10
R13
Z47 8../GPU/GPU.vhd
Z48 F../GPU/GPU.vhd
l0
L8
Z49 ViGJa2N@KhFgN0K5E3T3Y32
R17
32
o+acc
R18
Z50 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R11
R12
R10
R13
Z51 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z52 VFaXLc7z4<Fb6H=B>S<?3P2
R17
32
R22
R34
R35
R36
o+acc
R18
Z53 !s100 bc1H_3BfOYbRVo:UJe4:Z2
Eleddriver
Z54 w1397560042
R10
R13
Z55 8../leddriver.vhd
Z56 F../leddriver.vhd
l0
L13
Z57 V`m=f3::T7NU0@5_O]aebD2
R17
32
o+acc
R18
Z58 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R10
R13
Z59 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z60 V]JOQ`z5RQQSI7cc?L72Re3
R17
32
Z61 Mx2 4 ieee 14 std_logic_1164
R25
o+acc
R18
Z62 !s100 o4_XB0kfTR2`VNUPRUclC2
Eregi
R38
R11
R12
R13
Z63 8../Common/register.vhd
Z64 F../Common/register.vhd
l0
L5
Z65 V=3bDZ^=oUKMh>@=ddW4VQ1
R17
32
o+acc
R18
Z66 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R11
R12
R13
Z67 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z68 VZW9ZET7[DLdOEnK:jzh:K0
R17
32
Z69 Mx3 4 ieee 14 std_logic_1164
R35
R36
o+acc
R18
Z70 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R38
R11
R12
R13
Z71 8../Common/shiftregister.vhd
Z72 F../Common/shiftregister.vhd
l0
L5
Z73 VfH^dYGeF?eC:=eE_lMbYP2
R17
32
o+acc
R18
Z74 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R11
R12
R13
Z75 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z76 Vih7LSXg9O26k[E_4iIXcL3
R17
32
R69
R35
R36
o+acc
R18
Z77 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z78 w1400181504
R11
R12
R10
R13
Z79 8../snake.vhd
Z80 F../snake.vhd
l0
L9
Z81 Vf6^o4JZjO@jhBjWP:AXn:3
R17
32
o+acc
R18
Z82 !s100 j@9LaUUnbXBQb=D>i_lVO0
Abehv
R11
R12
R10
R13
Z83 DEx4 work 5 snake 0 22 f6^o4JZjO@jhBjWP:AXn:3
l131
L32
Z84 VOIIVVK`;]ao>Y3Eig6B2L2
R17
32
R22
R34
R35
R36
o+acc
R18
Z85 !s100 6ZO_EL56Q2UkBSaXE6]d12
Espi
Z86 w1400180390
R11
R12
R13
Z87 8../SPI/spi.vhd
Z88 F../SPI/spi.vhd
l0
L5
Z89 V=f8ROZF2elg?^nYEo[mV_0
R17
32
o+acc
R18
Z90 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R11
R12
R13
Z91 DEx4 work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
l43
L16
Z92 VjG5J=f;><Mm6O_j263e>P1
R17
32
R69
R35
R36
o+acc
R18
Z93 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espimaster
Z94 w1400177204
R11
R12
R13
Z95 8../SPI/spimaster.vhd
Z96 F../SPI/spimaster.vhd
l0
L5
Z97 VzDjcgU_VoVnV;e5n1Y`>A2
R17
32
o+acc
R18
Z98 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R11
R12
R13
Z99 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z100 VS;8if13DW[d<CTSomcG9Y2
R17
32
R69
R35
R36
o+acc
R18
Z101 !s100 >ekhhZVPa`Z6TAm>CK<oR1
Euart
R38
R11
R12
R10
R13
Z102 8../UART/UART.vhd
Z103 F../UART/UART.vhd
l0
L8
Z104 V3>VXk7;OUfZW1:3>f`B:;0
R17
32
o+acc
R18
Z105 !s100 AYXQ2f50HN0KW;MFAJF893
Abehav
R11
R12
R10
R13
Z106 DEx4 work 4 uart 0 22 3>VXk7;OUfZW1:3>f`B:;0
l55
L21
Z107 V8F2Yz0SSdTGz`aJ[FS1]T1
R17
32
R22
R34
R35
R36
o+acc
R18
Z108 !s100 k>L5dd]45J5VC3]ZJ=R^V1
