m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
V:djP^MQdRack>jk8>QSgI2
Z1 04 6 4 work cpu_tb behv 1
Z2 =1--53873509-6a378-15f5
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.5c;42
Ealu
Z6 w1401368400
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8../CPU/alu.vhd
Z12 F../CPU/alu.vhd
l0
L6
Z13 VYnSSHZC02Th_YB?zn;on03
Z14 OE;C;6.5c;42
32
o+acc
Z15 tExplicit 1
Z16 !s100 bP`@hPAXfE^BZc>lRZcY^0
Abehav
R7
R8
R9
R10
Z17 DEx4 work 3 alu 0 22 YnSSHZC02Th_YB?zn;on03
l30
L16
Z18 V4H[09IJSQ@@_>ZIAo4MKm2
R14
32
Z19 Mx4 4 ieee 14 std_logic_1164
Z20 Mx3 4 ieee 18 std_logic_unsigned
Z21 Mx2 4 ieee 15 std_logic_arith
Z22 Mx1 4 ieee 11 numeric_std
o+acc
R15
Z23 !s100 l@CLFE;R0oW;9F`BgF2Xa3
Easr
Z24 w1401366897
R8
R9
R10
Z25 8../CPU/asr.vhd
Z26 F../CPU/asr.vhd
l0
L5
Z27 Vn9QmV71JB<N^n<naIR`=H3
R14
32
o+acc
R15
Z28 !s100 fhSj1bX5Kzi^^Z:5F]=]X1
Abehav
R8
R9
R10
Z29 DEx4 work 3 asr 0 22 n9QmV71JB<N^n<naIR`=H3
l18
L14
Z30 VjSh8kkd4o^aXe?g@nMHkd3
R14
32
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 18 std_logic_unsigned
Z33 Mx1 4 ieee 15 std_logic_arith
o+acc
R15
Z34 !s100 VXW79z4bPbEBm86k[]i>N1
Ecpu
R24
R8
R9
R10
Z35 8../CPU/cpu.vhd
Z36 F../CPU/cpu.vhd
l0
L5
Z37 VP99AP[UG;hYhVB>FNEO`i2
R14
32
o+acc
R15
Z38 !s100 7dP<WF:;KJSagT>G^KinJ2
Abehav
R8
R9
R10
Z39 DEx4 work 3 cpu 0 22 P99AP[UG;hYhVB>FNEO`i2
l116
L16
Z40 V5oR9DCW:_@0mB6H9jgQn_0
R14
32
R31
R32
R33
o+acc
R15
Z41 !s100 M6Q83c`i`_gUn`bV8335z0
Ecpu_tb
R24
R7
R10
Z42 8../CPU_tb.vhd
Z43 F../CPU_tb.vhd
l0
L5
Z44 Vg?i<nSCLKcaC1=:LclMhS2
R14
32
o+acc
R15
Z45 !s100 H8N@=2B@[;fF_@2dMOA993
Abehv
R7
R10
Z46 DEx4 work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
l32
L8
Z47 V?lScEJfRdaA;[?zG^SAoM0
R14
32
Z48 Mx2 4 ieee 14 std_logic_1164
R22
o+acc
R15
Z49 !s100 o8onJ;k_fW`bb80:]VIUX2
Egmem
Z50 w1399908526
R8
R9
R7
R10
Z51 8../GMEM/GMEM.vhd
Z52 F../GMEM/GMEM.vhd
l0
L8
Z53 VG6EejR7?7aS57e;[MMjP10
R14
32
o+acc
R15
Z54 !s100 i9Z<Y?H8Z:]N3Q@ZeT1`a0
Agmbehv
R8
R9
R7
R10
Z55 DEx4 work 4 gmem 0 22 G6EejR7?7aS57e;[MMjP10
l45
L25
Z56 V7kK1LWE1le?o];P>2hb:R0
R14
32
R19
Z57 Mx3 4 ieee 11 numeric_std
R32
R33
o+acc
R15
Z58 !s100 bPLa]F57TNYl95f0[7_fP1
Egpu
Z59 w1399297762
R8
R9
R7
R10
Z60 8../GPU/GPU.vhd
Z61 F../GPU/GPU.vhd
l0
L8
Z62 ViGJa2N@KhFgN0K5E3T3Y32
R14
32
o+acc
R15
Z63 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R8
R9
R7
R10
Z64 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z65 VFaXLc7z4<Fb6H=B>S<?3P2
R14
32
R19
R57
R32
R33
o+acc
R15
Z66 !s100 bc1H_3BfOYbRVo:UJe4:Z2
Egrx
R24
R8
R9
R10
Z67 8../CPU/grx.vhd
Z68 F../CPU/grx.vhd
l0
L5
Z69 VlXaiTcCK`Hm4zQFVFJ]HF3
R14
32
o+acc
R15
Z70 !s100 =HWZI2=D@EWK[A3P`nHdC3
Abehav
R8
R9
R10
Z71 DEx4 work 3 grx 0 22 lXaiTcCK`Hm4zQFVFJ]HF3
l24
L16
Z72 VMm[>@NmB[WlQBZ>cGF:=T0
R14
32
R31
R32
R33
o+acc
R15
Z73 !s100 :cfSzCWI;4YdIzm[]SZo32
Eir
R24
R8
R9
R10
Z74 8../CPU/ir.vhd
Z75 F../CPU/ir.vhd
l0
L5
Z76 VIWJIz1JOe?0nH]cdh<B_U0
R14
32
o+acc
R15
Z77 !s100 ZI]WlY`4b<gL0?CTK92PJ1
Abehav
R8
R9
R10
Z78 DEx4 work 2 ir 0 22 IWJIz1JOe?0nH]cdh<B_U0
l21
L17
Z79 Vmlnj@TX:FWZX4ieWFd9]i1
R14
32
R31
R32
R33
o+acc
R15
Z80 !s100 ZnkAzgCg^3S[BMeX6oGdK2
Ekr1
R24
R8
R9
R10
Z81 8../CPU/kr1.vhd
Z82 F../CPU/kr1.vhd
l0
L5
Z83 VzCTKdneG@SW]oOOeW146S0
R14
32
o+acc
R15
Z84 !s100 J[kl=AkE:gEG<[eBjVdd82
Abehav
R8
R9
R10
Z85 DEx4 work 3 kr1 0 22 zCTKdneG@SW]oOOeW146S0
l44
L11
Z86 V?B[m=FVPQB7jk=eX9ndcd0
R14
32
R31
R32
R33
o+acc
R15
Z87 !s100 <Ro6^zNH27_DjaFIAfhB52
Ekr2
R24
R8
R9
R10
Z88 8../CPU/kr2.vhd
Z89 F../CPU/kr2.vhd
l0
L5
Z90 VJU[HW;@PfzZhBA@]hYclA1
R14
32
o+acc
R15
Z91 !s100 n<P7G4XlzVjL?gGMPTAOF3
Abehav
R8
R9
R10
Z92 DEx4 work 3 kr2 0 22 JU[HW;@PfzZhBA@]hYclA1
l22
L11
Z93 VSfRX@eaTJ=J>P5lXVI3PT2
R14
32
R31
R32
R33
o+acc
R15
Z94 !s100 9R]EDIHfQmoI3aAl6`fFg3
Eleddriver
Z95 w1397560042
R7
R10
Z96 8../leddriver.vhd
Z97 F../leddriver.vhd
l0
L13
Z98 V`m=f3::T7NU0@5_O]aebD2
R14
32
o+acc
R15
Z99 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R7
R10
Z100 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z101 V]JOQ`z5RQQSI7cc?L72Re3
R14
32
R48
R22
o+acc
R15
Z102 !s100 o4_XB0kfTR2`VNUPRUclC2
Epc
R24
R8
R9
R10
Z103 8../CPU/pc.vhd
Z104 F../CPU/pc.vhd
l0
L5
Z105 VW^]5W<EN<W][0X;8d@K^h2
R14
32
o+acc
R15
Z106 !s100 8HSF6XSQ8?GO]]6X`Df292
Abehav
R8
R9
R10
Z107 DEx4 work 2 pc 0 22 W^]5W<EN<W][0X;8d@K^h2
l18
L14
Z108 V5eG^M[O;e:Kn[i75jenVk3
R14
32
R31
R32
R33
o+acc
R15
Z109 !s100 iPO3<WAW5@U<hbmClCRF23
Epm
R24
R8
R9
R10
Z110 8../CPU/pm.vhd
Z111 F../CPU/pm.vhd
l0
L5
Z112 V3>T?Ln696WGnF[S743]GC1
R14
32
o+acc
R15
Z113 !s100 C1`XKnPidRSEM^=ooO14L1
Abehav
R8
R9
R10
Z114 DEx4 work 2 pm 0 22 3>T?Ln696WGnF[S743]GC1
l86
L14
Z115 V;@a?Q835`Mbf[MPgaaEG_3
R14
32
R31
R32
R33
o+acc
R15
Z116 !s100 S[HKXa]Y`lB?f2;UldWQS3
Eregi
R50
R8
R9
R10
Z117 8../Common/register.vhd
Z118 F../Common/register.vhd
l0
L5
Z119 V=3bDZ^=oUKMh>@=ddW4VQ1
R14
32
o+acc
R15
Z120 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R8
R9
R10
Z121 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z122 VZW9ZET7[DLdOEnK:jzh:K0
R14
32
R31
R32
R33
o+acc
R15
Z123 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R50
R8
R9
R10
Z124 8../Common/shiftregister.vhd
Z125 F../Common/shiftregister.vhd
l0
L5
Z126 VfH^dYGeF?eC:=eE_lMbYP2
R14
32
o+acc
R15
Z127 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R8
R9
R10
Z128 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z129 Vih7LSXg9O26k[E_4iIXcL3
R14
32
R31
R32
R33
o+acc
R15
Z130 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z131 w1400181504
R8
R9
R7
R10
Z132 8../snake.vhd
Z133 F../snake.vhd
l0
L9
Z134 Vf6^o4JZjO@jhBjWP:AXn:3
R14
32
o+acc
R15
Z135 !s100 j@9LaUUnbXBQb=D>i_lVO0
Abehv
R8
R9
R7
R10
Z136 DEx4 work 5 snake 0 22 f6^o4JZjO@jhBjWP:AXn:3
l131
L32
Z137 VOIIVVK`;]ao>Y3Eig6B2L2
R14
32
R19
R57
R32
R33
o+acc
R15
Z138 !s100 6ZO_EL56Q2UkBSaXE6]d12
Espi
Z139 w1400180390
R8
R9
R10
Z140 8../SPI/spi.vhd
Z141 F../SPI/spi.vhd
l0
L5
Z142 V=f8ROZF2elg?^nYEo[mV_0
R14
32
o+acc
R15
Z143 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R8
R9
R10
Z144 DEx4 work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
l43
L16
Z145 VjG5J=f;><Mm6O_j263e>P1
R14
32
R31
R32
R33
o+acc
R15
Z146 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espimaster
Z147 w1400177204
R8
R9
R10
Z148 8../SPI/spimaster.vhd
Z149 F../SPI/spimaster.vhd
l0
L5
Z150 VzDjcgU_VoVnV;e5n1Y`>A2
R14
32
o+acc
R15
Z151 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R8
R9
R10
Z152 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z153 VS;8if13DW[d<CTSomcG9Y2
R14
32
R31
R32
R33
o+acc
R15
Z154 !s100 >ekhhZVPa`Z6TAm>CK<oR1
Euart
R50
R8
R9
R7
R10
Z155 8../UART/UART.vhd
Z156 F../UART/UART.vhd
l0
L8
Z157 V3>VXk7;OUfZW1:3>f`B:;0
R14
32
o+acc
R15
Z158 !s100 AYXQ2f50HN0KW;MFAJF893
Abehav
R8
R9
R7
R10
Z159 DEx4 work 4 uart 0 22 3>VXk7;OUfZW1:3>f`B:;0
l55
L21
Z160 V8F2Yz0SSdTGz`aJ[FS1]T1
R14
32
R19
R57
R32
R33
o+acc
R15
Z161 !s100 k>L5dd]45J5VC3]ZJ=R^V1
Eupc
Z162 w1401369843
R7
R8
R9
R10
Z163 8../CPU/upc.vhd
Z164 F../CPU/upc.vhd
l0
L6
Z165 VN:z<CnT:>hUEYLk0;NO:V3
R14
32
o+acc
R15
Z166 !s100 L?dEW@IPC;5XIZFFn1KVB1
Abehav
R7
R8
R9
R10
Z167 DEx4 work 3 upc 0 22 N:z<CnT:>hUEYLk0;NO:V3
l171
L19
Z168 VIN>f<87``WL>MObzIhHU33
R14
32
R19
R20
R21
R22
o+acc
R15
Z169 !s100 6iz>QgTLWdM@8j@96hDFe3
