m255
K3
13
cModel Technology
Z0 d/edu/tobhu543/TSEA83/projekt/lab-simdir
T_opt
Z1 VMUd[m[Kk@LOYV]H9BZa0<0
Z2 04 6 4 work alu_tb behv 1
Z3 =1--537533bb-d0ada-443b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 VeYXLVZ[_<22jdzVCIZeYD2
R2
Z8 =1--537b8da8-d83fd-30b9
R4
Z9 n@_opt1
R6
Ealu
Z10 w1400606115
Z11 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z15 8../CPU/alu.vhd
Z16 F../CPU/alu.vhd
l0
L6
Z17 VYnSSHZC02Th_YB?zn;on03
Z18 OE;C;6.5c;42
o+acc
Z19 tExplicit 1
Z20 !s100 bP`@hPAXfE^BZc>lRZcY^0
Abehav
R11
R12
R13
R14
Z21 DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 3 alu 0 22 YnSSHZC02Th_YB?zn;on03
32
Z22 Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l28
L16
Z23 VCE7fETNKYKc<jZOfz4GJM0
R18
o+acc
R19
Z24 !s100 NQ02NgzLMnLd_5^6j1g;Q0
Ealu_tb
Z25 w1400603154
R12
R13
R11
R14
32
Z26 8../ALU_tb.vhd
Z27 F../ALU_tb.vhd
l0
L6
Z28 VP]WSd3VHMT4]U4@037^511
R18
o+acc
R19
Z29 !s100 OnA0obG^Lg>m:cACkB]Qf3
Abehv
R21
R12
R13
R11
R14
DEx44 /edu/tobhu543/TSEA83/projekt/lab-simdir/work 6 alu_tb 0 22 P]WSd3VHMT4]U4@037^511
32
R22
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l35
L9
Z30 VjAN[1kg7:UJ=4oAJaWDjh2
R18
o+acc
R19
Z31 !s100 A0e_I`OG?<V04OgOdKhbD0
Egmem
Z32 w1399908526
Z33 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z35 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z36 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z37 8../GMEM/GMEM.vhd
Z38 F../GMEM/GMEM.vhd
l0
L8
Z39 VG6EejR7?7aS57e;[MMjP10
R18
32
o+acc
R19
Z40 !s100 i9Z<Y?H8Z:]N3Q@ZeT1`a0
Agmbehv
R33
R34
R35
R36
Z41 DEx4 work 4 gmem 0 22 G6EejR7?7aS57e;[MMjP10
l45
L25
Z42 V7kK1LWE1le?o];P>2hb:R0
R18
32
Z43 Mx4 4 ieee 14 std_logic_1164
Z44 Mx3 4 ieee 11 numeric_std
Z45 Mx2 4 ieee 18 std_logic_unsigned
Z46 Mx1 4 ieee 15 std_logic_arith
o+acc
R19
Z47 !s100 bPLa]F57TNYl95f0[7_fP1
Egpu
Z48 w1399297762
R33
R34
R35
R36
Z49 8../GPU/GPU.vhd
Z50 F../GPU/GPU.vhd
l0
L8
Z51 ViGJa2N@KhFgN0K5E3T3Y32
R18
32
o+acc
R19
Z52 !s100 5UI[??nQnSdnQkhfIXKzK0
Abehv
R33
R34
R35
R36
Z53 DEx4 work 3 gpu 0 22 iGJa2N@KhFgN0K5E3T3Y32
l66
L21
Z54 VFaXLc7z4<Fb6H=B>S<?3P2
R18
32
R43
R44
R45
R46
o+acc
R19
Z55 !s100 bc1H_3BfOYbRVo:UJe4:Z2
Eleddriver
Z56 w1397560042
R35
R36
Z57 8../leddriver.vhd
Z58 F../leddriver.vhd
l0
L13
Z59 V`m=f3::T7NU0@5_O]aebD2
R18
32
o+acc
R19
Z60 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R35
R36
Z61 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z62 V]JOQ`z5RQQSI7cc?L72Re3
R18
32
Z63 Mx2 4 ieee 14 std_logic_1164
Z64 Mx1 4 ieee 11 numeric_std
o+acc
R19
Z65 !s100 o4_XB0kfTR2`VNUPRUclC2
Eregi
R32
R33
R34
R36
Z66 8../Common/register.vhd
Z67 F../Common/register.vhd
l0
L5
Z68 V=3bDZ^=oUKMh>@=ddW4VQ1
R18
32
o+acc
R19
Z69 !s100 VICfok2N_UG4Bf751kESF3
Abehav
R33
R34
R36
Z70 DEx4 work 4 regi 0 22 =3bDZ^=oUKMh>@=ddW4VQ1
l17
L15
Z71 VZW9ZET7[DLdOEnK:jzh:K0
R18
32
Z72 Mx3 4 ieee 14 std_logic_1164
R45
R46
o+acc
R19
Z73 !s100 [0<PPE2^M?4bJAI9QTigH3
Eshiftregi
R32
R33
R34
R36
Z74 8../Common/shiftregister.vhd
Z75 F../Common/shiftregister.vhd
l0
L5
Z76 VfH^dYGeF?eC:=eE_lMbYP2
R18
32
o+acc
R19
Z77 !s100 5=AAd?Oog47d_75oISM<^3
Abehav
R33
R34
R36
Z78 DEx4 work 9 shiftregi 0 22 fH^dYGeF?eC:=eE_lMbYP2
l18
L16
Z79 Vih7LSXg9O26k[E_4iIXcL3
R18
32
R72
R45
R46
o+acc
R19
Z80 !s100 30B<7A0M7mmLd>CKEZnfe0
Esnake
Z81 w1400181504
R33
R34
R35
R36
Z82 8../snake.vhd
Z83 F../snake.vhd
l0
L9
Z84 Vf6^o4JZjO@jhBjWP:AXn:3
R18
32
o+acc
R19
Z85 !s100 j@9LaUUnbXBQb=D>i_lVO0
Abehv
R33
R34
R35
R36
Z86 DEx4 work 5 snake 0 22 f6^o4JZjO@jhBjWP:AXn:3
l131
L32
Z87 VOIIVVK`;]ao>Y3Eig6B2L2
R18
32
R43
R44
R45
R46
o+acc
R19
Z88 !s100 6ZO_EL56Q2UkBSaXE6]d12
Espi
Z89 w1400180390
R33
R34
R36
Z90 8../SPI/spi.vhd
Z91 F../SPI/spi.vhd
l0
L5
Z92 V=f8ROZF2elg?^nYEo[mV_0
R18
32
o+acc
R19
Z93 !s100 k=Kd:[<^cobMFCn;KkC[<3
Abehav
R33
R34
R36
Z94 DEx4 work 3 spi 0 22 =f8ROZF2elg?^nYEo[mV_0
l43
L16
Z95 VjG5J=f;><Mm6O_j263e>P1
R18
32
R72
R45
R46
o+acc
R19
Z96 !s100 Dzo=zhe7RVY=zT=hC:XGW0
Espimaster
Z97 w1400177204
R33
R34
R36
Z98 8../SPI/spimaster.vhd
Z99 F../SPI/spimaster.vhd
l0
L5
Z100 VzDjcgU_VoVnV;e5n1Y`>A2
R18
32
o+acc
R19
Z101 !s100 J@Q?[o0ik;?5GMLcn_dA63
Abehav
R33
R34
R36
Z102 DEx4 work 9 spimaster 0 22 zDjcgU_VoVnV;e5n1Y`>A2
l30
L18
Z103 VS;8if13DW[d<CTSomcG9Y2
R18
32
R72
R45
R46
o+acc
R19
Z104 !s100 >ekhhZVPa`Z6TAm>CK<oR1
Euart
R32
R33
R34
R35
R36
Z105 8../UART/UART.vhd
Z106 F../UART/UART.vhd
l0
L8
Z107 V3>VXk7;OUfZW1:3>f`B:;0
R18
32
o+acc
R19
Z108 !s100 AYXQ2f50HN0KW;MFAJF893
Abehav
R33
R34
R35
R36
Z109 DEx4 work 4 uart 0 22 3>VXk7;OUfZW1:3>f`B:;0
l55
L21
Z110 V8F2Yz0SSdTGz`aJ[FS1]T1
R18
32
R43
R44
R45
R46
o+acc
R19
Z111 !s100 k>L5dd]45J5VC3]ZJ=R^V1
