MENU
	LOAD #0, Gr12; ladda in 0 som startvärde för x
	LOAD #0, Gr13; ladda in 0 som startvärde för y

MENULOOPX
	LOAD #MENULOOPXRETURN, Gr14;
	BRA #TOGMEM;
MENULOOPXRETURN
	;Nu innehåller Gr15 Y-adressen konkatenerat med X-adressen, redo för GMEM
	
	;Behöver indexera minnesrymden som innehåller menybilden.
	STORE $F00, Gr13; Lägg y * (32bitar = 8 words) i Gr2 som är word-index i statiska bilden
	LOAD $F00, Gr2;
	;MUL #8, Gr2;
	LSL #3, Gr2;
	STORE $F00, Gr12; Lägg till x // 4 till Gr3, för att få rätt word-offset i x-led
	LOAD $F00, Gr3; 
	;DIV #4, Gr3; heltalsdivision (avrunda nedåt)
	LSR #2, Gr3;
	STORE $F00, Gr3;
	ADD $F00, Gr2;
	;nu innehåller Gr2 hela adressen till det word som vår sökta tile ligger i
	
	;behöver ta reda på vilken tile i detta word vi är ute efter
	STORE $F00, Gr12; Spara (x mod 4) - 1 till Gr3, vilket är tile-index i wordet
	LOAD $F00, Gr3;
	;MOD #4, Gr3;
	AND #$0003, Gr3; MOD #4
	;SUB #1, Gr3;
	;nu innehåller Gr3 tile-index i wordet
	
	LOAD $B00, Gr4, Gr2; Ladda in rätt word från bilden till register 4
	;MUL #4, Gr3; multiplicera tile-index för att få hur långt vi måste shifta i wordet
	LSL #2, Gr3;
	STORE $F00, Gr3; Shifta wordet så att vår tile hamnar längs till vänster (MSBs, vilket är vad GMEMet tar från bussen)
	LSL $F00, Gr4
	AND #$F000, Gr4; ANDa bort de bitar som låg efter vår tile i wordet
	

	;Nu innehåller Gr4 den tile som ska ut på bussen och in i GMEM! :D
	;Gr15 innehåller den adress i GMEM som tilen ska sparas på, vilket är enligt överenskommelse.
	GSTORE Gr4;
	
	ADD #1, Gr12;
	CMP #32, Gr12;
	BNE #MENULOOPX; om vi inte loopat fördigt på x, gör det igen
	;annars, gå vidare ner till Y
	
	;LOOP Y
	ADD #1, Gr13;
	CMP #32, Gr13;
	LOAD #0, Gr12; nollställ X, på nästa rad
	BNE #MENULOOPX; om vi inte loopat färdigt på Y, fortsätt loopa
	;annars (vi har loopat färdigt), gå vidare
	
	;---------------------
	
