vhdl work "../../../snake.vhd"
vhdl work "../../../GPU/GPU.vhd"
vhdl work "../../../GMEM/GMEM.vhd"
vhdl work "../../../CPU/cpu.vhd"
vhdl work "../../../CPU/alu.vhd"
vhdl work "../../../CPU/asr.vhd"
vhdl work "../../../CPU/grx.vhd"
vhdl work "../../../CPU/ir.vhd"
vhdl work "../../../CPU/kr2.vhd"
vhdl work "../../../CPU/pm.vhd"
vhdl work "../../../CPU/pm.vhd"
vhdl work "../../../CPU/kr1.vhd"
vhdl work "../../../CPU/pc.vhd"
vhdl work "../../../CPU/upc.vhd"
vhdl work "../../../leddriver.vhd"
vhdl work "../../../SPI/spi.vhd"
vhdl work "../../../SPI/spimaster.vhd"
vhdl work "../../../UART/UART.vhd"
vhdl work "../../../Common/shiftregister.vhd"
vhdl work "../../../Common/register.vhd"
vhdl work "../../../Buss/buss.vhd"
vhdl work "../../../CPU/grx_types.vhd"
vhdl work "../../../Debugger/debugger.vhd"
vhdl work "../../../Debugger/debugpak.vhd"
